ball_r = 10
ball_pv = 10
ball_init_vy = 200
ball_max_vx = 700
ball_max_vy = 700
ball_bounce_factor = 1.02

brick_weak_pv = 1
brick_standard_pv = 3
brick_strong_pv = 5
brick_weak_xp = 5
brick_standard_xp = 10
brick_strong_xp = 20
brick_w = 40
brick_h = 40

paddle_x = 20
paddle_y = 50
paddle_w = 100
paddle_h = 5

dt = 0.01 # 100 fps
shadow_offset_x = 10
shadow_offset_y = -10

box_marge = 10
box_infx = 10
box_infy = 10
# fixées par le format du niveau et la taille des briques
# box_supx = 800
# box_supy = 600

ball_color = 0 0 0
paddle_color = 0 0 0
brick_weak_color = 255 0 0
brick_standard_color = 0 0 0
brick_strong_color = 133 206 230
brick_unbreakable_color = 100 100 100
bg_color = 255 255 255
shadow_color = 225 225 225
text_color = 0 0 0
borders_color = 0 0 0
