ball_r = 10
ball_pv = 3
ball_init_vy = 200
ball_max_vx = 500
ball_max_vy = 200
box_marge = 10
box_infx = 10
box_infy = 10
box_supx = 800
box_supy = 600
brick_weak_pv = 1
brick_standard_pv = 3
brick_strong_pv = 5
brick_weak_xp = 5
brick_standard_xp = 10
brick_strong_xp = 20
brick_w = 50
brick_h = 30
paddle_x = 20
paddle_y = 50
paddle_w = 100
paddle_h = 5
dt = .02 # 50 fps
ball_color = 0 0 0
paddle_color = 0 0 0
brick_weak_color = 0 255 0
brick_standard_color = 0 0 255
brick_strong_color = 255 0 0
brick_unbreakable_color = 0 0 0
shadow_color = 225 225 255
