ball_r = 10
ball_pv = 3
ball_init_vy = 200
ball_max_vx = 700
ball_max_vy = 700
ball_bounce_factor = 1.02

brick_weak_pv = 1
brick_standard_pv = 3
brick_strong_pv = 5
brick_weak_xp = 5
brick_standard_xp = 10
brick_strong_xp = 20
brick_w = 50
brick_h = 30

paddle_x = 20
paddle_y = 50
paddle_w = 100
paddle_h = 5

dt = 0.01 # 100 fps
g = -50
shadow_offset_x = 10
shadow_offset_y = -10

box_marge = 10
box_infx = 10
box_infy = 10
# fixées par le format du niveau et la taille des briques
# box_supx = 800
# box_supy = 600

ball_color = 150 150 150
paddle_color = 150 150 150
brick_weak_color = 0 128 0
brick_standard_color = 0 0 128
brick_strong_color = 128 0 0
brick_unbreakable_color = 0 0 0
bg_color = 39 40 34
shadow_color = 30 30 30
text_color = 150 150 150
borders_color = 74 74 74
